IngressIntelToIITCDrawTool/MainWindow.xaml

<Window x:Class="IngressIntelToIITCDrawTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IngressIntelToIITCDrawTool"
        mc:Ignorable="d"
        Title="Ingress Intel IITC Translator" Height="355" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140*"/>
            <RowDefinition Height="140*"/>
            <RowDefinition Height="39*" />
        </Grid.RowDefinitions>

        <Label Content="Intel:" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="tbIntel" Margin="10,30,10,10" TextWrapping="Wrap"/>

        <Label Content="IITC:" HorizontalAlignment="Left" Margin="10,4,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="tbIITC" Margin="10,30,10,10" Grid.Row="1" TextWrapping="Wrap"/>

        <Button x:Name="btnTranslate" Content="Translate" Margin="0,10,10,10" Grid.Row="2" FontWeight="Bold" IsDefault="True" Click="btnTranslate_Click" HorizontalAlignment="Right" Width="75" Height="19"/>
        <Button x:Name="btnReset" Content="Reset" Margin="0,10,90,10" Grid.Row="2" IsCancel="True" Click="btnReset_Click" HorizontalAlignment="Right" Width="75" Height="19"/>

        <StackPanel HorizontalAlignment="Left" Height="19" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="337" Orientation="Horizontal">
            <RadioButton x:Name="rbIntelToIITC" Content="Intel -> IITC" VerticalAlignment="Center" GroupName="IntelLinks" Margin="10,0,0,0" IsChecked="True"/>
            <RadioButton x:Name="rbIITCToIntel" Content="IITC -> Intel" VerticalAlignment="Center" GroupName="IntelLinks" Margin="10,0,0,0" IsEnabled="False"/>
        </StackPanel>

    </Grid>
</Window>
